# sliding body

begin: data;
   problem: initial value;
end: data;
 
begin: initial value;
   initial time: 0.;
   final time: 5.;
   time step: 1.e-3;
   max iterations: 100;
   tolerance: 1.e-6;
end: initial value;
 
begin: control data;
   structural nodes: 1;
   rigid bodies: 1;
   forces: 1;
   gravity;
end: control data;

module load: "libmodule-gsoc-puneet-mahajan.la";

begin: nodes;
   structural: 1, dynamic, null, eye, -6.0 , 0.0, 0.0, null;
end: nodes;
 
set: [node, VX, 1, structural, string="XP[1]"];

begin: elements;

   force: 1, absolute,
          1,
          position, null,                        
          single, -1., 0., 0., 
	  friction_puneet, 1., "VX";

   body: 1, 1, 1., null, eye;
   gravity: 0., 0., 0., const,0.0;
end: elements;
